# snapcart

./: .dockerignore  README.md  workspace_recent_files.txt
backend/: .gitignore  Dockerfile  build_log.txt  compile_errors.txt  compile_errors_utf8.txt  compile_log.txt  compile_output.txt  compile_output_antigravity.txt  compile_output_antigravity_2.txt  order_data.txt  pom.xml  product_debug.json  product_debug_v2.json  recent_error.txt  recent_execution.txt  recent_files_expand.txt  recent_files_list.txt  recent_files_v2.txt  schema_check.txt  tracking_schema.txt
backend/src/main/java/com/: BackendApplication.java
backend/src/main/java/com/config/: DataInitializer.java  DatabaseSchemaFixer.java  JwtAuthenticationFilter.java  JwtUtils.java  RouteAliasFilter.java.bak  SecurityConfig.java  TenantContext.java  WebConfig.java
backend/src/main/java/com/controller/: ModeratorSettlementController.java  OrderTrackingController.java  PaymentController.java  SettlementController.java  VisitorController.java
backend/src/main/java/com/controller/admin/: AdminCouponController.java  AdminDashboardController.java  AdminFlashSaleController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AnalyticsController.java  InventoryController.java  InvoiceController.java
backend/src/main/java/com/controller/moderator/: AnalyticsController.java  ModeratorController.java  ModeratorOrderController.java  ModeratorProductController.java  ProcurementController.java
backend/src/main/java/com/controller/pub/: AuthController.java  DeliveryController.java  HealthCheckController.java  ImageController.java  OtpController.java  PopupController.java  ProductController.java  PublicCouponController.java  ReviewController.java
backend/src/main/java/com/controller/superadmin/: SuperAdminController.java
backend/src/main/java/com/controller/user/: AddressController.java  CartController.java  CouponController.java  OrderController.java  ProfileController.java  RecentlyViewedController.java  SavedCardController.java  UserController.java  UserPaymentController.java  WishlistController.java
backend/src/main/java/com/dto/: AdminOrderDTO.java  AdminOrderItemDTO.java  CartItemDTO.java  OrderResponseDTO.java  OrderTrackingDTO.java  PaymentDTO.java  ProductSummaryDTO.java  ReviewResponseDTO.java  UserDTO.java
backend/src/main/java/com/entity/: Address.java  AttributeValue.java  AuditLog.java  Cart.java  CartItem.java  Category.java  Coupon.java  Image.java  Moderator.java  Order.java  OrderItem.java  OrderStatus.java  OrderTracking.java  Payment.java  PaymentStatus.java  PaymentWebhookEvent.java  PayoutStatus.java  Pincode.java  Product.java  ProductAttribute.java  ProductGroup.java  ProductImage.java  ProductVariant.java  RecentlyViewed.java  Role.java  SavedCard.java  Settlement.java  SettlementType.java  SubCategory.java  TrackingStatus.java  Transaction.java  User.java  UserReview.java  VariantAttributeValue.java  Visitor.java  Wallet.java  Wishlist.java  WishlistItem.java
backend/src/main/java/com/event/: OrderStatusChangedEvent.java
backend/src/main/java/com/event/listener/: OrderEventListener.java
backend/src/main/java/com/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  WishlistMapper.java
backend/src/main/java/com/payload/dto/: ProductAboutDto.java  ProductDto.java  ProductImageDto.java  ProductVariantDto.java  SettlementDTO.java
backend/src/main/java/com/payload/request/: CartItemRequest.java  LoginRequest.java  ModeratorRequest.java  OrderRequest.java  (+7 more)
backend/src/main/java/com/repository/: AddressRepository.java  AttributeValueRepository.java  AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CouponRepository.java  ModeratorRepository.java  OrderRepository.java  OrderTrackingRepository.java  PaymentRepository.java  PaymentWebhookEventRepository.java  PincodeRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RecentlyViewedRepository.java  SavedCardRepository.java  SettlementRepository.java  TransactionRepository.java  UserRepository.java  UserReviewRepository.java  VariantAttributeValueRepository.java  VisitorRepository.java  WalletRepository.java  WishlistRepository.java
backend/src/main/java/com/service/: AddressService.java  AnalyticsService.java  AuditLogService.java  CartService.java  CouponService.java  DeliveryService.java  EmailService.java  InventoryService.java  InvoiceService.java  ModeratorService.java  OrderService.java  OrderTrackingService.java  OtpService.java  PaymentService.java  ProductAttributeService.java  ProductService.java  QRCodeService.java  RecentlyViewedService.java  ReviewService.java  SavedCardService.java  SettlementService.java  SmartPopupService.java  StripeService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VisitorService.java  WalletService.java  WishlistService.java
backend/src/main/java/com/util/: FileStorageUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/: migration_product_variants.sql
(+183 files in other folders)
