# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=BACKEND
server.port=8080
# server.servlet.context-path=/demo  # Removed - deploying at root path


# -----------------------------
# MySQL Database Configuration
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/snapcart
spring.datasource.username=root
spring.datasource.password=yash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# Hibernate / JPA Configuration
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -----------------------------
# Gmail SMTP Email Configuration
# -----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rninfosysltd@gmail.com
spring.mail.password=bpjddcrpvcgwvyeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# -----------------------------
# JWT Configuration
# -----------------------------
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=8640000000

# -----------------------------
# Stripe Configuration
# -----------------------------
stripe.api.key=sk_test_51O9S7KSI6IxtZFwyvnTOrXyHyt6NbUWiEAbiZcqDt6tWUYXvyCjc9b8PMhYHsU7MXL3XGiURrUVEZSHFsi0q717a00gAjubCO6

# -----------------------------
# Monitoring Configuration (Actuator)
# -----------------------------
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# -----------------------------
# Frontend Configuration
# -----------------------------
app.frontend.url=http://localhost:4200
